{
  "name": "elasticquent/elasticquent",
  "type": "library",
  "description": "Maps Laravel Eloquent models to Elasticsearch types.",
  "keywords": [
    "elasticsearch",
    "eloquent",
    "laravel"
  ],
  "homepage": "https://github.com/elasticquent/Elasticquent",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Fairholm",
      "email": "adam.fairholm@gmail.com",
      "homepage": "http://adamfairholm.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/database": "~4.2|^5|^6|^7",
    "illuminate/config": "~4.2|^5|^6|^7",
    "nesbot/carbon": "~1.0|~2",
    "elasticsearch/elasticsearch": "~6.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.2|~5.0|~8.0",
    "mockery/mockery": "^0.9.4|^1.0"
  },
  "autoload": {
    "psr-4": {
      "Elasticquent\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
