{
    "name": "pragmarx/support",

    "description": "PragmaRX components support package",

    "keywords": ["pragmarx","laravel"],

    "license": "BSD-3-Clause",

    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "role": "Creator"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "illuminate/filesystem": "~4.0|~5.0|~6.0|~7.0",
        "symfony/var-dumper": "~2.6|~3.0|~4.0|~5.0"
    },

    "autoload": {
        "psr-4": {
            "PragmaRX\\Support\\": "src/"
        }
    },

    "suggest": {
        "laravel/framework": "Laravel framework.",
        "symfony/yaml": "The Yaml class needs it"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "0.7.x-dev"
        }
    }
}
